source "http://rubygems.org"

gem 'activesupport', '5.0.0.alpha', github: 'rails/rails', branch: 'master'
gem 'activerecord', '5.0.0.alpha', github: 'rails/rails', branch: 'master'
gem 'arel', '7.0.0.alpha', github: 'rails/arel', branch: 'master'

# some development deps
gem 'activerecord-jdbcsqlite3-adapter', platform: :jruby
gem 'sqlite3', platform: :ruby
gem 'bson_ext', platform: :ruby

# Code coverage on CI only
gem 'codeclimate-test-reporter', group: :test, require: nil

gemspec path: "../"
